# vatSysManager

./: README.md  vatSysLauncher.sln
.github/workflows/: main.yml
vatSysLauncher/: App.xaml  App.xaml.cs  GitHubResponse.cs  LauncherVersion.json  MainWindow.xaml  MainWindow.xaml.cs  PluginInstalled.cs  PluginResponse.cs  Plugins.json  Profile.cs  ProfileOption.cs  ProfileResponse.cs  Settings.cs  Version.cs  Version.json  vatSysLauncher.csproj  vatSysLauncher.iss
vatSysLauncher.Web/: Dockerfile  GitHubResponse.cs  PluginResponse.cs  PluginsService.cs  Program.cs  RecurringTaskService.cs  vatSysLauncher.Web.csproj
vatSysLauncher.Web/Controllers/: PluginsController.cs
vatSysLauncher.Web/Properties/: launchSettings.json
vatSysLauncher/Controllers/: Launcher.cs  Plugins.cs  Updater.cs  Utility.cs
vatSysLauncher/Models/: PluginInstalled.cs  PluginResponse.cs  Setting.cs
vatSysLauncher/ViewModels/: MainWindowViewModel.cs
vatSysManager/: MainWindow.xaml  MainWindow.xaml.cs  ProfileOption.cs  vatSysManager.csproj
